<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            display: block;
            float: left;
            width: 20%;
            background-color: pink;
            height: 30px;
            line-height: 30px;
            text-align: center;
            /*java-native 安卓*/
            /*object-c ios*/
            /*;用JS开发APP*/
            /*React*/
            /*Native*/
            /*h5就是移动端相应式页面*/
            /*hyBride微信中打开的页面*/
            /*响应式布局之流式布局法*/
            /*640*960*/
            /*640*1136*/
            /*苹果手机/5s 320px 宽 /6 375px /6p 414px*/
        }

        @media all and (min-width: 641) {
            #box {
                background-color:red;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li>11</li>
        <li>22</li>
        <li>33</li>
        <li>44</li>
        <li>55</li>
    </ul>
</body>

</html>